<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:32 AEDT 2020 -->
<title>BufferedAsymmetricBlockCipher (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferedAsymmetricBlockCipher (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BufferedAsymmetricBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto</div>
<h2 title="Class BufferedAsymmetricBlockCipher" class="title">Class BufferedAsymmetricBlockCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.BufferedAsymmetricBlockCipher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferedAsymmetricBlockCipher</span>
extends java.lang.Object</pre>
<div class="block">a buffer wrapper for an asymmetric block cipher, allowing input
 to be accumulated in a piecemeal fashion until final processing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#buf">buf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#bufOff">bufOff</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#BufferedAsymmetricBlockCipher-org.bouncycastle.crypto.AsymmetricBlockCipher-">BufferedAsymmetricBlockCipher</a></span>(<a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher)</code>
<div class="block">base constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#doFinal--">doFinal</a></span>()</code>
<div class="block">process the contents of the buffer using the underlying
 cipher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getBufferPosition--">getBufferPosition</a></span>()</code>
<div class="block">return the amount of data sitting in the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getInputBlockSize--">getInputBlockSize</a></span>()</code>
<div class="block">returns the largest size an input block can be.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getOutputBlockSize--">getOutputBlockSize</a></span>()</code>
<div class="block">returns the maximum size of the block produced by this cipher.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#getUnderlyingCipher--">getUnderlyingCipher</a></span>()</code>
<div class="block">return the underlying cipher for the buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#init-boolean-org.bouncycastle.crypto.CipherParameters-">init</a></span>(boolean&nbsp;forEncryption,
    <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</code>
<div class="block">initialise the buffer and the underlying cipher.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#processByte-byte-">processByte</a></span>(byte&nbsp;in)</code>
<div class="block">add another byte for processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#processBytes-byte:A-int-int-">processBytes</a></span>(byte[]&nbsp;in,
            int&nbsp;inOff,
            int&nbsp;len)</code>
<div class="block">add len bytes to the buffer for processing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html#reset--">reset</a></span>()</code>
<div class="block">Reset the buffer and the underlying cipher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buf</h4>
<pre>protected&nbsp;byte[] buf</pre>
</li>
</ul>
<a name="bufOff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufOff</h4>
<pre>protected&nbsp;int bufOff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferedAsymmetricBlockCipher-org.bouncycastle.crypto.AsymmetricBlockCipher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferedAsymmetricBlockCipher</h4>
<pre>public&nbsp;BufferedAsymmetricBlockCipher(<a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;cipher)</pre>
<div class="block">base constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cipher</code> - the cipher this buffering object wraps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnderlyingCipher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderlyingCipher</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/crypto/AsymmetricBlockCipher.html" title="interface in org.bouncycastle.crypto">AsymmetricBlockCipher</a>&nbsp;getUnderlyingCipher()</pre>
<div class="block">return the underlying cipher for the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying cipher for the buffer.</dd>
</dl>
</li>
</ul>
<a name="getBufferPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPosition</h4>
<pre>public&nbsp;int&nbsp;getBufferPosition()</pre>
<div class="block">return the amount of data sitting in the buffer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of data sitting in the buffer.</dd>
</dl>
</li>
</ul>
<a name="init-boolean-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forEncryption,
                 <a href="../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</pre>
<div class="block">initialise the buffer and the underlying cipher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forEncryption</code> - if true the cipher is initialised for
  encryption, if false for decryption.</dd>
<dd><code>params</code> - the key and other data required by the cipher.</dd>
</dl>
</li>
</ul>
<a name="getInputBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBlockSize</h4>
<pre>public&nbsp;int&nbsp;getInputBlockSize()</pre>
<div class="block">returns the largest size an input block can be.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum size for an input block.</dd>
</dl>
</li>
</ul>
<a name="getOutputBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBlockSize</h4>
<pre>public&nbsp;int&nbsp;getOutputBlockSize()</pre>
<div class="block">returns the maximum size of the block produced by this cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum size of the output block produced by the cipher.</dd>
</dl>
</li>
</ul>
<a name="processByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processByte</h4>
<pre>public&nbsp;void&nbsp;processByte(byte&nbsp;in)</pre>
<div class="block">add another byte for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input byte.</dd>
</dl>
</li>
</ul>
<a name="processBytes-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBytes</h4>
<pre>public&nbsp;void&nbsp;processBytes(byte[]&nbsp;in,
                         int&nbsp;inOff,
                         int&nbsp;len)</pre>
<div class="block">add len bytes to the buffer for processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input data</dd>
<dd><code>inOff</code> - offset into the in array where the data starts</dd>
<dd><code>len</code> - the length of the block to be processed.</dd>
</dl>
</li>
</ul>
<a name="doFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public&nbsp;byte[]&nbsp;doFinal()
               throws <a href="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></pre>
<div class="block">process the contents of the buffer using the underlying
 cipher.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the encryption/decryption process on the
 buffer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></code> - if we are given a garbage block.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the buffer and the underlying cipher.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/crypto/BlockCipher.html" title="interface in org.bouncycastle.crypto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/crypto/BufferedBlockCipher.html" title="class in org.bouncycastle.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/crypto/BufferedAsymmetricBlockCipher.html" target="_top">Frames</a></li>
<li><a href="BufferedAsymmetricBlockCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
