<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:03 AEDT 2020 -->
<title>NHOtherInfoGenerator.PartyU (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NHOtherInfoGenerator.PartyU (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyV.html" title="class in org.bouncycastle.pqc.crypto.newhope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html" target="_top">Frames</a></li>
<li><a href="NHOtherInfoGenerator.PartyU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.newhope</div>
<h2 title="Class NHOtherInfoGenerator.PartyU" class="title">Class NHOtherInfoGenerator.PartyU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator.PartyU</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">NHOtherInfoGenerator.PartyU</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator</a></pre>
<div class="block">Party U (initiator) generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bouncycastle.pqc.crypto.newhope.<a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator.PartyU</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyV.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator.PartyV</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.crypto.newhope.<a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html#otherInfoBuilder">otherInfoBuilder</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html#random">random</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html#used">used</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html#PartyU-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-java.security.SecureRandom-">PartyU</a></span>(<a href="../../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;algorithmID,
      byte[]&nbsp;partyUInfo,
      byte[]&nbsp;partyVInfo,
      java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/crypto/util/DEROtherInfo.html" title="class in org.bouncycastle.crypto.util">DEROtherInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html#generate-byte:A-">generate</a></span>(byte[]&nbsp;suppPrivInfoPartB)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html#getSuppPrivInfoPartA--">getSuppPrivInfoPartA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html#withSuppPubInfo-byte:A-">withSuppPubInfo</a></span>(byte[]&nbsp;suppPubInfo)</code>
<div class="block">Add optional supplementary public info (DER tagged, implicit, 0).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartyU-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-byte:A-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartyU</h4>
<pre>public&nbsp;PartyU(<a href="../../../../../org/bouncycastle/asn1/x509/AlgorithmIdentifier.html" title="class in org.bouncycastle.asn1.x509">AlgorithmIdentifier</a>&nbsp;algorithmID,
              byte[]&nbsp;partyUInfo,
              byte[]&nbsp;partyVInfo,
              java.security.SecureRandom&nbsp;random)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withSuppPubInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuppPubInfo</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope">NHOtherInfoGenerator</a>&nbsp;withSuppPubInfo(byte[]&nbsp;suppPubInfo)</pre>
<div class="block">Add optional supplementary public info (DER tagged, implicit, 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suppPubInfo</code> - supplementary public info.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder instance.</dd>
</dl>
</li>
</ul>
<a name="getSuppPrivInfoPartA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuppPrivInfoPartA</h4>
<pre>public&nbsp;byte[]&nbsp;getSuppPrivInfoPartA()</pre>
</li>
</ul>
<a name="generate-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/crypto/util/DEROtherInfo.html" title="class in org.bouncycastle.crypto.util">DEROtherInfo</a>&nbsp;generate(byte[]&nbsp;suppPrivInfoPartB)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyV.html" title="class in org.bouncycastle.pqc.crypto.newhope"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/newhope/NHOtherInfoGenerator.PartyU.html" target="_top">Frames</a></li>
<li><a href="NHOtherInfoGenerator.PartyU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.crypto.newhope.NHOtherInfoGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
