<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:03 AEDT 2020 -->
<title>RainbowPrivateKey (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RainbowPrivateKey (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html" title="interface in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPublicKey.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" target="_top">Frames</a></li>
<li><a href="RainbowPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.asn1</div>
<h2 title="Class RainbowPrivateKey" class="title">Class RainbowPrivateKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">org.bouncycastle.asn1.ASN1Object</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.asn1.RainbowPrivateKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a>, <a href="../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RainbowPrivateKey</span>
extends <a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></pre>
<div class="block">Return the key data to encode in the PrivateKeyInfo structure.
 <p>
 The ASN.1 definition of the key structure is
 <pre>
   RainbowPrivateKey ::= SEQUENCE {
         CHOICE
         {
         oid        OBJECT IDENTIFIER         -- OID identifying the algorithm
         version    INTEGER                    -- 0
         }
     A1inv      SEQUENCE OF OCTET STRING  -- inversed matrix of L1
     b1         OCTET STRING              -- translation vector of L1
     A2inv      SEQUENCE OF OCTET STRING  -- inversed matrix of L2
     b2         OCTET STRING              -- translation vector of L2
     vi         OCTET STRING              -- num of elmts in each Set S
     layers     SEQUENCE OF Layer         -- layers of F
   }

   Layer             ::= SEQUENCE OF Poly

   Poly              ::= SEQUENCE {
     alpha      SEQUENCE OF OCTET STRING
     beta       SEQUENCE OF OCTET STRING
     gamma      OCTET STRING
     eta        INTEGER
   }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#RainbowPrivateKey-short:A:A-short:A-short:A:A-short:A-int:A-org.bouncycastle.pqc.crypto.rainbow.Layer:A-">RainbowPrivateKey</a></span>(short[][]&nbsp;invA1,
                 short[]&nbsp;b1,
                 short[][]&nbsp;invA2,
                 short[]&nbsp;b2,
                 int[]&nbsp;vi,
                 <a href="../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]&nbsp;layers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getB1--">getB1</a></span>()</code>
<div class="block">Getter for the translation part of the private quadratic map L1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getB2--">getB2</a></span>()</code>
<div class="block">Getter for the translation part of the private quadratic map L2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">RainbowPrivateKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getInstance-java.lang.Object-">getInstance</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getInvA1--">getInvA1</a></span>()</code>
<div class="block">Getter for the inverse matrix of A1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getInvA2--">getInvA2</a></span>()</code>
<div class="block">Getter for the inverse matrix of A2</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getLayers--">getLayers</a></span>()</code>
<div class="block">Returns the layers contained in the private key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#getVi--">getVi</a></span>()</code>
<div class="block">Returns the array of vi-s</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html#toASN1Primitive--">toASN1Primitive</a></span>()</code>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.asn1.ASN1Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.asn1.<a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></h3>
<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-">encodeTo</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#encodeTo-java.io.OutputStream-java.lang.String-">encodeTo</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded--">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#getEncoded-java.lang.String-">getEncoded</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hasEncodedTagValue-java.lang.Object-int-">hasEncodedTagValue</a>, <a href="../../../../org/bouncycastle/asn1/ASN1Object.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RainbowPrivateKey-short:A:A-short:A-short:A:A-short:A-int:A-org.bouncycastle.pqc.crypto.rainbow.Layer:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RainbowPrivateKey</h4>
<pre>public&nbsp;RainbowPrivateKey(short[][]&nbsp;invA1,
                         short[]&nbsp;b1,
                         short[][]&nbsp;invA2,
                         short[]&nbsp;b2,
                         int[]&nbsp;vi,
                         <a href="../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]&nbsp;layers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" title="class in org.bouncycastle.pqc.asn1">RainbowPrivateKey</a>&nbsp;getInstance(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Integer.html" title="class in org.bouncycastle.asn1">ASN1Integer</a>&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getInvA1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvA1</h4>
<pre>public&nbsp;short[][]&nbsp;getInvA1()</pre>
<div class="block">Getter for the inverse matrix of A1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the A1inv inverse</dd>
</dl>
</li>
</ul>
<a name="getB1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB1</h4>
<pre>public&nbsp;short[]&nbsp;getB1()</pre>
<div class="block">Getter for the translation part of the private quadratic map L1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b1 the translation part of L1</dd>
</dl>
</li>
</ul>
<a name="getB2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB2</h4>
<pre>public&nbsp;short[]&nbsp;getB2()</pre>
<div class="block">Getter for the translation part of the private quadratic map L2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b2 the translation part of L2</dd>
</dl>
</li>
</ul>
<a name="getInvA2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvA2</h4>
<pre>public&nbsp;short[][]&nbsp;getInvA2()</pre>
<div class="block">Getter for the inverse matrix of A2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the A2inv</dd>
</dl>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/pqc/crypto/rainbow/Layer.html" title="class in org.bouncycastle.pqc.crypto.rainbow">Layer</a>[]&nbsp;getLayers()</pre>
<div class="block">Returns the layers contained in the private key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>layers</dd>
</dl>
</li>
</ul>
<a name="getVi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVi</h4>
<pre>public&nbsp;int[]&nbsp;getVi()</pre>
<div class="block">Returns the array of vi-s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vi</dd>
</dl>
</li>
</ul>
<a name="toASN1Primitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toASN1Primitive</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/asn1/ASN1Primitive.html" title="class in org.bouncycastle.asn1">ASN1Primitive</a>&nbsp;toASN1Primitive()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">ASN1Object</a></code></span></div>
<div class="block">Method providing a primitive representation of this object suitable for encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Encodable.html" title="interface in org.bouncycastle.asn1">ASN1Encodable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html#toASN1Primitive--">toASN1Primitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/asn1/ASN1Object.html" title="class in org.bouncycastle.asn1">ASN1Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a primitive representation of this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pqc/asn1/PQCObjectIdentifiers.html" title="interface in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pqc/asn1/RainbowPublicKey.html" title="class in org.bouncycastle.pqc.asn1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pqc/asn1/RainbowPrivateKey.html" target="_top">Frames</a></li>
<li><a href="RainbowPrivateKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
