<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:04 AEDT 2020 -->
<title>AsymmetricHybridCipher (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsymmetricHybridCipher (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":6,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" target="_top">Frames</a></li>
<li><a href="AsymmetricHybridCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.util</div>
<h2 title="Class AsymmetricHybridCipher" class="title">Class AsymmetricHybridCipher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.crypto.CipherSpi</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.util.AsymmetricHybridCipher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceFujisakiCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceFujisakiCipherSpi</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McElieceKobaraImaiCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McElieceKobaraImaiCipherSpi</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/mceliece/McEliecePointchevalCipherSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.mceliece">McEliecePointchevalCipherSpi</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AsymmetricHybridCipher</span>
extends <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></pre>
<div class="block">The AsymmetricHybridCipher class extends CipherSpiExt.
 NOTE: Some Ciphers are using Padding. OneAndZeroesPadding is used as default
 padding. However padding can still be specified, but mode is not supported;
 if you try to instantiate the cipher with something else than "NONE" as mode,
 NoSuchAlgorithmException is thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#paramSpec">paramSpec</a></span></code>
<div class="block">ParameterSpec used with this cipher</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#DECRYPT_MODE">DECRYPT_MODE</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#ENCRYPT_MODE">ENCRYPT_MODE</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#opMode">opMode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#AsymmetricHybridCipher--">AsymmetricHybridCipher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#decryptOutputSize-int-">decryptOutputSize</a></span>(int&nbsp;inLen)</code>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in decryption mode when given input of the specified
 length.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#doFinal-byte:A-int-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen)</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a></span>(byte[]&nbsp;input,
       int&nbsp;inOff,
       int&nbsp;inLen,
       byte[]&nbsp;output,
       int&nbsp;outOff)</code>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#encryptOutputSize-int-">encryptOutputSize</a></span>(int&nbsp;inLen)</code>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in encryption mode when given input of the specified
 length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getIV--">getIV</a></span>()</code>
<div class="block">Return the initialization vector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getOutputSize-int-">getOutputSize</a></span>(int&nbsp;inLen)</code>
<div class="block">Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length <tt>inLen</tt> (in bytes).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.security.spec.AlgorithmParameterSpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Return the parameters used with this cipher.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherDecrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-">initCipherDecrypt</a></span>(java.security.Key&nbsp;key,
                 java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initCipherEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">initCipherEncrypt</a></span>(java.security.Key&nbsp;key,
                 java.security.spec.AlgorithmParameterSpec&nbsp;params,
                 java.security.SecureRandom&nbsp;sr)</code>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initDecrypt-java.security.Key-">initDecrypt</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Initialize the cipher for decryption by forwarding it to initDecrypt(Key,
 FlexiSecureRandom).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initDecrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-">initDecrypt</a></span>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initialize the cipher with a certain key for data decryption.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-">initEncrypt</a></span>(java.security.Key&nbsp;key)</code>
<div class="block">Initialize the cipher for encryption by forwarding it to
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-"><code>initEncrypt(Key, AlgorithmParameterSpec, SecureRandom)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-">initEncrypt</a></span>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>
<div class="block">Initialize the cipher for encryption by forwarding it to initEncrypt(Key,
 FlexiSecureRandom, AlgorithmParameterSpec).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">initEncrypt</a></span>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params,
           java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initialize the cipher with a certain key for data encryption.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-java.security.SecureRandom-">initEncrypt</a></span>(java.security.Key&nbsp;key,
           java.security.SecureRandom&nbsp;random)</code>
<div class="block">Initialize this cipher for encryption by forwarding it to
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-"><code>initEncrypt(Key, AlgorithmParameterSpec, SecureRandom)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;modeName)</code>
<div class="block">Since asymmetric hybrid ciphers do not support modes, this method does
 nothing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#setPadding-java.lang.String-">setPadding</a></span>(java.lang.String&nbsp;paddingName)</code>
<div class="block">Since asymmetric hybrid ciphers do not support padding, this method does
 nothing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen)</code>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#update-byte:A-int-int-byte:A-int-">update</a></span>(byte[]&nbsp;input,
      int&nbsp;inOff,
      int&nbsp;inLen,
      byte[]&nbsp;output,
      int&nbsp;outOff)</code>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.util.CipherSpiExt">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.util.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal--">doFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal-byte:A-">doFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal-byte:A-int-int-">engineDoFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineDoFinal-byte:A-int-int-byte:A-int-">engineDoFinal</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetBlockSize--">engineGetBlockSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetIV--">engineGetIV</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetKeySize-java.security.Key-">engineGetKeySize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetOutputSize-int-">engineGetOutputSize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineGetParameters--">engineGetParameters</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit-int-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit-int-java.security.Key-java.security.AlgorithmParameters-java.security.SecureRandom-">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineInit-int-java.security.Key-java.security.SecureRandom-">engineInit</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetMode-java.lang.String-">engineSetMode</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineSetPadding-java.lang.String-">engineSetPadding</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate-byte:A-int-int-">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#engineUpdate-byte:A-int-int-byte:A-int-">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getKeySize-java.security.Key-">getKeySize</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getName--">getName</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update-byte:A-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.crypto.CipherSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.crypto.CipherSpi</h3>
<code>engineDoFinal, engineUnwrap, engineUpdate, engineUpdateAAD, engineUpdateAAD, engineWrap</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="paramSpec">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paramSpec</h4>
<pre>protected&nbsp;java.security.spec.AlgorithmParameterSpec paramSpec</pre>
<div class="block">ParameterSpec used with this cipher</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsymmetricHybridCipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsymmetricHybridCipher</h4>
<pre>public&nbsp;AsymmetricHybridCipher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>protected final&nbsp;void&nbsp;setMode(java.lang.String&nbsp;modeName)</pre>
<div class="block">Since asymmetric hybrid ciphers do not support modes, this method does
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setMode-java.lang.String-">setMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modeName</code> - the cipher mode (unused)</dd>
</dl>
</li>
</ul>
<a name="setPadding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>protected final&nbsp;void&nbsp;setPadding(java.lang.String&nbsp;paddingName)</pre>
<div class="block">Since asymmetric hybrid ciphers do not support padding, this method does
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#setPadding-java.lang.String-">setPadding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paddingName</code> - the name of the padding scheme (not used)</dd>
</dl>
</li>
</ul>
<a name="getIV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIV</h4>
<pre>public final&nbsp;byte[]&nbsp;getIV()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV--">CipherSpiExt</a></code></span></div>
<div class="block">Return the initialization vector. This is useful in the context of
 password-based encryption or decryption, where the IV is derived from a
 user-provided passphrase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getIV--">getIV</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>null</tt> since no initialization vector is used.</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public final&nbsp;int&nbsp;getBlockSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getBlockSize--">getBlockSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 since the implementing algorithms are not block ciphers</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public final&nbsp;java.security.spec.AlgorithmParameterSpec&nbsp;getParameters()</pre>
<div class="block">Return the parameters used with this cipher.
 <p>
 The returned parameters may be the same that were used to initialize this
 cipher, or may contain the default set of parameters or a set of randomly
 generated parameters used by the underlying cipher implementation
 (provided that the underlying cipher implementation uses a default set of
 parameters or creates new parameters if it needs parameters but was not
 initialized with any).
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getParameters--">getParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters used with this cipher, or <tt>null</tt> if this
         cipher does not use any parameters.</dd>
</dl>
</li>
</ul>
<a name="getOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputSize</h4>
<pre>public final&nbsp;int&nbsp;getOutputSize(int&nbsp;inLen)</pre>
<div class="block">Return the length in bytes that an output buffer would need to be in
 order to hold the result of the next update or doFinal operation, given
 the input length <tt>inLen</tt> (in bytes). This call takes into
 account any unprocessed (buffered) data from a previous update call, and
 padding. The actual output length of the next update() or doFinal() call
 may be smaller than the length returned by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#getOutputSize-int-">getOutputSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLen</code> - the length of the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the output of the next <tt>update()</tt> or
         <tt>doFinal()</tt> call</dd>
</dl>
</li>
</ul>
<a name="initEncrypt-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key)
                       throws java.security.InvalidKeyException</pre>
<div class="block">Initialize the cipher for encryption by forwarding it to
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-"><code>initEncrypt(Key, AlgorithmParameterSpec, SecureRandom)</code></a>.
 <p>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getParameters--"><code>getParameters()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the encryption key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
<dd><code>java.security.InvalidParameterException</code> - if this cipher needs algorithm parameters for
 initialization and cannot generate parameters itself.</dd>
</dl>
</li>
</ul>
<a name="initEncrypt-java.security.Key-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key,
                              java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<div class="block">Initialize this cipher for encryption by forwarding it to
 <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-"><code>initEncrypt(Key, AlgorithmParameterSpec, SecureRandom)</code></a>.
 <p>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getParameters--"><code>getParameters()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the encryption key</dd>
<dd><code>random</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
<dd><code>java.security.InvalidParameterException</code> - if this cipher needs algorithm parameters for
 initialization and cannot generate parameters itself.</dd>
</dl>
</li>
</ul>
<a name="initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key,
                              java.security.spec.AlgorithmParameterSpec&nbsp;params)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize the cipher for encryption by forwarding it to initEncrypt(Key,
 FlexiSecureRandom, AlgorithmParameterSpec).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the encryption key</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is initialized with
 <tt>null</tt> parameters and cannot generate parameters
 itself.</dd>
</dl>
</li>
</ul>
<a name="initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEncrypt</h4>
<pre>public final&nbsp;void&nbsp;initEncrypt(java.security.Key&nbsp;key,
                              java.security.spec.AlgorithmParameterSpec&nbsp;params,
                              java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize the cipher with a certain key for data encryption.
 <p>
 If this cipher requires any random bytes (e.g., for parameter
 generation), it will get them from <tt>random</tt>.
 </p><p>
 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">initEncrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the encryption key</dd>
<dd><code>random</code> - the source of randomness</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is initialized with
 <tt>null</tt> parameters and cannot generate parameters
 itself.</dd>
</dl>
</li>
</ul>
<a name="initDecrypt-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecrypt</h4>
<pre>public final&nbsp;void&nbsp;initDecrypt(java.security.Key&nbsp;key)
                       throws java.security.InvalidKeyException</pre>
<div class="block">Initialize the cipher for decryption by forwarding it to initDecrypt(Key,
 FlexiSecureRandom).
 <p>
 If this cipher requires any algorithm parameters that cannot be derived
 from the given key, the underlying cipher implementation is supposed to
 generate the required parameters itself (using provider-specific default
 or random values) if it is being initialized for encryption, and raise an
 InvalidKeyException if it is being initialized for decryption. The
 generated parameters can be retrieved using <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html#getParameters--"><code>getParameters()</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the decryption key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
</dl>
</li>
</ul>
<a name="initDecrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDecrypt</h4>
<pre>public final&nbsp;void&nbsp;initDecrypt(java.security.Key&nbsp;key,
                              java.security.spec.AlgorithmParameterSpec&nbsp;params)
                       throws java.security.InvalidKeyException,
                              java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize the cipher with a certain key for data decryption.
 <p>
 If this cipher requires any random bytes (e.g., for parameter
 generation), it will get them from <tt>random</tt>.
 </p><p>
 Note that when a Cipher object is initialized, it loses all
 previously-acquired state. In other words, initializing a Cipher is
 equivalent to creating a new instance of that Cipher and initializing it
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#initDecrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-">initDecrypt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the decryption key</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given algorithm parameters are inappropriate for
 this cipher, or if this cipher is initialized with
 <tt>null</tt> parameters and cannot generate parameters
 itself.</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;byte[]&nbsp;update(byte[]&nbsp;input,
                              int&nbsp;inOff,
                              int&nbsp;inLen)</pre>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update-byte:A-int-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inOff</code> - the offset where the input starts</dd>
<dd><code>inLen</code> - the input length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new buffer with the result (maybe an empty byte array)</dd>
</dl>
</li>
</ul>
<a name="update-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;int&nbsp;update(byte[]&nbsp;input,
                        int&nbsp;inOff,
                        int&nbsp;inLen,
                        byte[]&nbsp;output,
                        int&nbsp;outOff)
                 throws javax.crypto.ShortBufferException</pre>
<div class="block">Continue a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized), processing another data part.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#update-byte:A-int-int-byte:A-int-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inOff</code> - the offset where the input starts</dd>
<dd><code>inLen</code> - the input length</dd>
<dd><code>output</code> - the output buffer</dd>
<dd><code>outOff</code> - the offset where the result is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the output buffer is too small to hold the result.</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public abstract&nbsp;byte[]&nbsp;doFinal(byte[]&nbsp;input,
                               int&nbsp;inOff,
                               int&nbsp;inLen)
                        throws javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal-byte:A-int-int-">doFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inOff</code> - the offset where the input starts</dd>
<dd><code>inLen</code> - the input length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new buffer with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.BadPaddingException</code> - if the ciphertext is invalid.</dd>
</dl>
</li>
</ul>
<a name="doFinal-byte:A-int-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinal</h4>
<pre>public final&nbsp;int&nbsp;doFinal(byte[]&nbsp;input,
                         int&nbsp;inOff,
                         int&nbsp;inLen,
                         byte[]&nbsp;output,
                         int&nbsp;outOff)
                  throws javax.crypto.ShortBufferException,
                         javax.crypto.BadPaddingException</pre>
<div class="block">Finish a multiple-part encryption or decryption operation (depending on
 how this cipher was initialized).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html#doFinal-byte:A-int-int-byte:A-int-">doFinal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util">CipherSpiExt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input buffer</dd>
<dd><code>inOff</code> - the offset where the input starts</dd>
<dd><code>inLen</code> - the input length</dd>
<dd><code>output</code> - the buffer for the result</dd>
<dd><code>outOff</code> - the offset where the result is stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.crypto.ShortBufferException</code> - if the output buffer is too small to hold the result.</dd>
<dd><code>javax.crypto.BadPaddingException</code> - if the ciphertext is invalid.</dd>
</dl>
</li>
</ul>
<a name="encryptOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptOutputSize</h4>
<pre>protected abstract&nbsp;int&nbsp;encryptOutputSize(int&nbsp;inLen)</pre>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in encryption mode when given input of the specified
 length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLen</code> - the length of the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output size</dd>
</dl>
</li>
</ul>
<a name="decryptOutputSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptOutputSize</h4>
<pre>protected abstract&nbsp;int&nbsp;decryptOutputSize(int&nbsp;inLen)</pre>
<div class="block">Compute the output size of an update() or doFinal() operation of a hybrid
 asymmetric cipher in decryption mode when given input of the specified
 length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLen</code> - the length of the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output size</dd>
</dl>
</li>
</ul>
<a name="initCipherEncrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCipherEncrypt</h4>
<pre>protected abstract&nbsp;void&nbsp;initCipherEncrypt(java.security.Key&nbsp;key,
                                          java.security.spec.AlgorithmParameterSpec&nbsp;params,
                                          java.security.SecureRandom&nbsp;sr)
                                   throws java.security.InvalidKeyException,
                                          java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key which has to be used to encrypt data</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dd><code>sr</code> - the source of randomness</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher.</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters are inappropriate for
 initializing this cipher.</dd>
</dl>
</li>
</ul>
<a name="initCipherDecrypt-java.security.Key-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initCipherDecrypt</h4>
<pre>protected abstract&nbsp;void&nbsp;initCipherDecrypt(java.security.Key&nbsp;key,
                                          java.security.spec.AlgorithmParameterSpec&nbsp;params)
                                   throws java.security.InvalidKeyException,
                                          java.security.InvalidAlgorithmParameterException</pre>
<div class="block">Initialize the AsymmetricHybridCipher with a certain key for data
 encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key which has to be used to decrypt data</dd>
<dd><code>params</code> - the algorithm parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code> - if the given key is inappropriate for initializing this
 cipher</dd>
<dd><code>java.security.InvalidAlgorithmParameterException</code> - if the given parameters are inappropriate for
 initializing this cipher.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/AsymmetricBlockCipher.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/util/CipherSpiExt.html" title="class in org.bouncycastle.pqc.jcajce.provider.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/util/AsymmetricHybridCipher.html" target="_top">Frames</a></li>
<li><a href="AsymmetricHybridCipher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
