<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:34 AEDT 2020 -->
<title>McEliecePrivateKeyParameters (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEliecePrivateKeyParameters (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="McEliecePrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.mceliece</div>
<h2 title="Class McEliecePrivateKeyParameters" class="title">Class McEliecePrivateKeyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">org.bouncycastle.pqc.crypto.mceliece.McElieceKeyParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.mceliece.McEliecePrivateKeyParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEliecePrivateKeyParameters</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceKeyParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#McEliecePrivateKeyParameters-int-int-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A:A-">McEliecePrivateKeyParameters</a></span>(int&nbsp;n,
                            int&nbsp;k,
                            byte[]&nbsp;encField,
                            byte[]&nbsp;encGoppaPoly,
                            byte[]&nbsp;encSInv,
                            byte[]&nbsp;encP1,
                            byte[]&nbsp;encP2,
                            byte[]&nbsp;encH,
                            byte[][]&nbsp;encQInv)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#McEliecePrivateKeyParameters-int-int-org.bouncycastle.pqc.math.linearalgebra.GF2mField-org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM-org.bouncycastle.pqc.math.linearalgebra.Permutation-org.bouncycastle.pqc.math.linearalgebra.Permutation-org.bouncycastle.pqc.math.linearalgebra.GF2Matrix-">McEliecePrivateKeyParameters</a></span>(int&nbsp;n,
                            int&nbsp;k,
                            <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
                            <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>&nbsp;gp,
                            <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p1,
                            <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p2,
                            <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;sInv)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getField--">getField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getGoppaPoly--">getGoppaPoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getH--">getH</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getK--">getK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getP1--">getP1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getP2--">getP2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getQInv--">getQInv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html#getSInv--">getSInv</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.crypto.mceliece.McElieceKeyParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.mceliece.<a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece">McElieceKeyParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McElieceKeyParameters.html#getParameters--">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.params.AsymmetricKeyParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate--">isPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="McEliecePrivateKeyParameters-int-int-org.bouncycastle.pqc.math.linearalgebra.GF2mField-org.bouncycastle.pqc.math.linearalgebra.PolynomialGF2mSmallM-org.bouncycastle.pqc.math.linearalgebra.Permutation-org.bouncycastle.pqc.math.linearalgebra.Permutation-org.bouncycastle.pqc.math.linearalgebra.GF2Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEliecePrivateKeyParameters</h4>
<pre>public&nbsp;McEliecePrivateKeyParameters(int&nbsp;n,
                                    int&nbsp;k,
                                    <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;field,
                                    <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>&nbsp;gp,
                                    <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p1,
                                    <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;p2,
                                    <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;sInv)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the length of the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>field</code> - the field polynomial defining the finite field
                  <tt>GF(2<sup>m</sup>)</tt></dd>
<dd><code>gp</code> - the irreducible Goppa polynomial</dd>
<dd><code>p1</code> - the permutation used to generate the systematic check
                  matrix</dd>
<dd><code>p2</code> - the permutation used to compute the public generator
                  matrix</dd>
<dd><code>sInv</code> - the matrix <tt>S<sup>-1</sup></tt></dd>
</dl>
</li>
</ul>
<a name="McEliecePrivateKeyParameters-int-int-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEliecePrivateKeyParameters</h4>
<pre>public&nbsp;McEliecePrivateKeyParameters(int&nbsp;n,
                                    int&nbsp;k,
                                    byte[]&nbsp;encField,
                                    byte[]&nbsp;encGoppaPoly,
                                    byte[]&nbsp;encSInv,
                                    byte[]&nbsp;encP1,
                                    byte[]&nbsp;encP2,
                                    byte[]&nbsp;encH,
                                    byte[][]&nbsp;encQInv)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the length of the code</dd>
<dd><code>k</code> - the dimension of the code</dd>
<dd><code>encField</code> - the encoded field polynomial defining the finite field
                     <tt>GF(2<sup>m</sup>)</tt></dd>
<dd><code>encGoppaPoly</code> - the encoded irreducible Goppa polynomial</dd>
<dd><code>encSInv</code> - the encoded matrix <tt>S<sup>-1</sup></tt></dd>
<dd><code>encP1</code> - the encoded permutation used to generate the systematic
                     check matrix</dd>
<dd><code>encP2</code> - the encoded permutation used to compute the public
                     generator matrix</dd>
<dd><code>encH</code> - the encoded canonical check matrix</dd>
<dd><code>encQInv</code> - the encoded matrix used to compute square roots in
                     <tt>(GF(2<sup>m</sup>))<sup>t</sup></tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the code</dd>
</dl>
</li>
</ul>
<a name="getK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension of the code</dd>
</dl>
</li>
</ul>
<a name="getField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2mField.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2mField</a>&nbsp;getField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the finite field <tt>GF(2<sup>m</sup>)</tt></dd>
</dl>
</li>
</ul>
<a name="getGoppaPoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoppaPoly</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>&nbsp;getGoppaPoly()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the irreducible Goppa polynomial</dd>
</dl>
</li>
</ul>
<a name="getSInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSInv</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getSInv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the k x k random binary non-singular matrix S^-1</dd>
</dl>
</li>
</ul>
<a name="getP1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP1</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;getP1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permutation used to generate the systematic check matrix</dd>
</dl>
</li>
</ul>
<a name="getP2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP2</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/Permutation.html" title="class in org.bouncycastle.pqc.math.linearalgebra">Permutation</a>&nbsp;getP2()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permutation used to compute the public generator matrix</dd>
</dl>
</li>
</ul>
<a name="getH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getH</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Matrix.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2Matrix</a>&nbsp;getH()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical check matrix H</dd>
</dl>
</li>
</ul>
<a name="getQInv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQInv</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/PolynomialGF2mSmallM.html" title="class in org.bouncycastle.pqc.math.linearalgebra">PolynomialGF2mSmallM</a>[]&nbsp;getQInv()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matrix used to compute square roots in
         <tt>(GF(2<sup>m</sup>))<sup>t</sup></tt></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePointchevalCipher.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/mceliece/McEliecePublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.mceliece"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/mceliece/McEliecePrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="McEliecePrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
