<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:34 AEDT 2020 -->
<title>GMSSPrivateKeyParameters (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMSSPrivateKeyParameters (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss</div>
<h2 title="Class GMSSPrivateKeyParameters" class="title">Class GMSSPrivateKeyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">org.bouncycastle.pqc.crypto.gmss.GMSSKeyParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.GMSSPrivateKeyParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMSSPrivateKeyParameters</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSKeyParameters</a></pre>
<div class="block">This class provides a specification for a GMSS private key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#GMSSPrivateKeyParameters-byte:A:A-byte:A:A-byte:A:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-java.util.Vector:A-java.util.Vector:A-java.util.Vector:A:A-java.util.Vector:A:A-byte:A:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSParameters-org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider-">GMSSPrivateKeyParameters</a></span>(byte[][]&nbsp;currentSeed,
                        byte[][]&nbsp;nextNextSeed,
                        byte[][][]&nbsp;currentAuthPath,
                        byte[][][]&nbsp;nextAuthPath,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                        java.util.Vector[]&nbsp;currentStack,
                        java.util.Vector[]&nbsp;nextStack,
                        java.util.Vector[][]&nbsp;currentRetain,
                        java.util.Vector[][]&nbsp;nextRetain,
                        byte[][]&nbsp;nextRoot,
                        byte[][]&nbsp;currentRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</code>
<div class="block">Generates a new GMSS private key</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#GMSSPrivateKeyParameters-int:A-byte:A:A-byte:A:A-byte:A:A:A-byte:A:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-java.util.Vector:A-java.util.Vector:A-java.util.Vector:A:A-java.util.Vector:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-int:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootSig:A-org.bouncycastle.pqc.crypto.gmss.GMSSParameters-org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider-">GMSSPrivateKeyParameters</a></span>(int[]&nbsp;index,
                        byte[][]&nbsp;currentSeeds,
                        byte[][]&nbsp;nextNextSeeds,
                        byte[][][]&nbsp;currentAuthPaths,
                        byte[][][]&nbsp;nextAuthPaths,
                        byte[][][]&nbsp;keep,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                        java.util.Vector[]&nbsp;currentStack,
                        java.util.Vector[]&nbsp;nextStack,
                        java.util.Vector[][]&nbsp;currentRetain,
                        java.util.Vector[][]&nbsp;nextRetain,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
                        int[]&nbsp;minTreehash,
                        byte[][]&nbsp;nextRoot,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
                        byte[][]&nbsp;currentRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                        <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</code>
<div class="block">/**</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getCurrentAuthPaths--">getCurrentAuthPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getCurrentSeeds--">getCurrentSeeds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getIndex-int-">getIndex</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getNumLeafs-int-">getNumLeafs</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#getSubtreeRootSig-int-">getSubtreeRootSig</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#isUsed--">isUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#markUsed--">markUsed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html#nextKey--">nextKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.crypto.gmss.GMSSKeyParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.gmss.<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSKeyParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyParameters.html#getParameters--">getParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.params.AsymmetricKeyParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate--">isPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSPrivateKeyParameters-byte:A:A-byte:A:A-byte:A:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-java.util.Vector:A-java.util.Vector:A-java.util.Vector:A:A-java.util.Vector:A:A-byte:A:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSParameters-org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMSSPrivateKeyParameters</h4>
<pre>public&nbsp;GMSSPrivateKeyParameters(byte[][]&nbsp;currentSeed,
                                byte[][]&nbsp;nextNextSeed,
                                byte[][][]&nbsp;currentAuthPath,
                                byte[][][]&nbsp;nextAuthPath,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                                java.util.Vector[]&nbsp;currentStack,
                                java.util.Vector[]&nbsp;nextStack,
                                java.util.Vector[][]&nbsp;currentRetain,
                                java.util.Vector[][]&nbsp;nextRetain,
                                byte[][]&nbsp;nextRoot,
                                byte[][]&nbsp;currentRootSig,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</pre>
<div class="block">Generates a new GMSS private key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentSeed</code> - seed for the generation of private OTS keys for the
                         current subtrees</dd>
<dd><code>nextNextSeed</code> - seed for the generation of private OTS keys for the next
                         subtrees</dd>
<dd><code>currentAuthPath</code> - array of current authentication paths</dd>
<dd><code>nextAuthPath</code> - array of next authentication paths</dd>
<dd><code>currentTreehash</code> - array of current treehash instances</dd>
<dd><code>nextTreehash</code> - array of next treehash instances</dd>
<dd><code>currentStack</code> - array of current shared stacks</dd>
<dd><code>nextStack</code> - array of next shared stacks</dd>
<dd><code>currentRetain</code> - array of current retain stacks</dd>
<dd><code>nextRetain</code> - array of next retain stacks</dd>
<dd><code>nextRoot</code> - the roots of the next subtree</dd>
<dd><code>currentRootSig</code> - array of signatures of the roots of the current subtrees</dd>
<dd><code>gmssParameterset</code> - the GMSS Parameterset</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.gmss"><code>GMSSKeyPairGenerator</code></a></dd>
</dl>
</li>
</ul>
<a name="GMSSPrivateKeyParameters-int:A-byte:A:A-byte:A:A-byte:A:A:A-byte:A:A:A-byte:A:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-org.bouncycastle.pqc.crypto.gmss.Treehash:A:A-java.util.Vector:A-java.util.Vector:A-java.util.Vector:A:A-java.util.Vector:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-org.bouncycastle.pqc.crypto.gmss.GMSSLeaf:A-int:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootCalc:A-byte:A:A-org.bouncycastle.pqc.crypto.gmss.GMSSRootSig:A-org.bouncycastle.pqc.crypto.gmss.GMSSParameters-org.bouncycastle.pqc.crypto.gmss.GMSSDigestProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSPrivateKeyParameters</h4>
<pre>public&nbsp;GMSSPrivateKeyParameters(int[]&nbsp;index,
                                byte[][]&nbsp;currentSeeds,
                                byte[][]&nbsp;nextNextSeeds,
                                byte[][][]&nbsp;currentAuthPaths,
                                byte[][][]&nbsp;nextAuthPaths,
                                byte[][][]&nbsp;keep,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;currentTreehash,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/Treehash.html" title="class in org.bouncycastle.pqc.crypto.gmss">Treehash</a>[][]&nbsp;nextTreehash,
                                java.util.Vector[]&nbsp;currentStack,
                                java.util.Vector[]&nbsp;nextStack,
                                java.util.Vector[][]&nbsp;currentRetain,
                                java.util.Vector[][]&nbsp;nextRetain,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;nextNextLeaf,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperLeaf,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSLeaf.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSLeaf</a>[]&nbsp;upperTreehashLeaf,
                                int[]&nbsp;minTreehash,
                                byte[][]&nbsp;nextRoot,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootCalc.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootCalc</a>[]&nbsp;nextNextRoot,
                                byte[][]&nbsp;currentRootSig,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSRootSig.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSRootSig</a>[]&nbsp;nextRootSig,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSParameters</a>&nbsp;gmssParameterset,
                                <a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;digestProvider)</pre>
<div class="block">/**</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - tree indices</dd>
<dd><code>keep</code> - keep array for the authPath algorithm</dd>
<dd><code>currentTreehash</code> - treehash for authPath algorithm of current tree</dd>
<dd><code>nextTreehash</code> - treehash for authPath algorithm of next tree (TREE+)</dd>
<dd><code>currentStack</code> - shared stack for authPath algorithm of current tree</dd>
<dd><code>nextStack</code> - shared stack for authPath algorithm of next tree (TREE+)</dd>
<dd><code>currentRetain</code> - retain stack for authPath algorithm of current tree</dd>
<dd><code>nextRetain</code> - retain stack for authPath algorithm of next tree (TREE+)</dd>
<dd><code>nextNextLeaf</code> - array of upcoming leafs of the tree after next (LEAF++) of
                          each layer</dd>
<dd><code>upperLeaf</code> - needed for precomputation of upper nodes</dd>
<dd><code>upperTreehashLeaf</code> - needed for precomputation of upper treehash nodes</dd>
<dd><code>minTreehash</code> - index of next treehash instance to receive an update</dd>
<dd><code>nextRoot</code> - the roots of the next trees (ROOT+)</dd>
<dd><code>nextNextRoot</code> - the roots of the tree after next (ROOT++)</dd>
<dd><code>currentRootSig</code> - array of signatures of the roots of the current subtrees
                          (SIG)</dd>
<dd><code>nextRootSig</code> - array of signatures of the roots of the next subtree
                          (SIG+)</dd>
<dd><code>gmssParameterset</code> - the GMSS Parameterset</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsed</h4>
<pre>public&nbsp;boolean&nbsp;isUsed()</pre>
</li>
</ul>
<a name="markUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markUsed</h4>
<pre>public&nbsp;void&nbsp;markUsed()</pre>
</li>
</ul>
<a name="nextKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss">GMSSPrivateKeyParameters</a>&nbsp;nextKey()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int[]&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current index of layer i</dd>
</dl>
</li>
</ul>
<a name="getCurrentSeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSeeds</h4>
<pre>public&nbsp;byte[][]&nbsp;getCurrentSeeds()</pre>
</li>
</ul>
<a name="getCurrentAuthPaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAuthPaths</h4>
<pre>public&nbsp;byte[][][]&nbsp;getCurrentAuthPaths()</pre>
</li>
</ul>
<a name="getSubtreeRootSig-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtreeRootSig</h4>
<pre>public&nbsp;byte[]&nbsp;getSubtreeRootSig(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The one-time signature of the root of the current subtree</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSDigestProvider.html" title="interface in org.bouncycastle.pqc.crypto.gmss">GMSSDigestProvider</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getNumLeafs-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumLeafs</h4>
<pre>public&nbsp;int&nbsp;getNumLeafs(int&nbsp;i)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of leafs of each tree of layer i</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/gmss/GMSSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.gmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/GMSSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="GMSSPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
