<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:33 AEDT 2020 -->
<title>AEADTestUtil (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AEADTestUtil (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/crypto/test/AESFastTest.html" title="class in org.bouncycastle.crypto.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/test/AEADTestUtil.html" target="_top">Frames</a></li>
<li><a href="AEADTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.crypto.test</div>
<h2 title="Class AEADTestUtil" class="title">Class AEADTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.crypto.test.AEADTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AEADTestUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/test/AEADTestUtil.html#AEADTestUtil--">AEADTestUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/test/AEADTestUtil.html#testBufferSizeChecks-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADBlockCipher-org.bouncycastle.crypto.params.AEADParameters-">testBufferSizeChecks</a></span>(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
                    <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher,
                    <a href="../../../../org/bouncycastle/crypto/params/AEADParameters.html" title="class in org.bouncycastle.crypto.params">AEADParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/test/AEADTestUtil.html#testOutputSizes-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADBlockCipher-org.bouncycastle.crypto.params.AEADParameters-">testOutputSizes</a></span>(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
               <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher,
               <a href="../../../../org/bouncycastle/crypto/params/AEADParameters.html" title="class in org.bouncycastle.crypto.params">AEADParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/test/AEADTestUtil.html#testReset-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADCipher-org.bouncycastle.crypto.modes.AEADBlockCipher-org.bouncycastle.crypto.CipherParameters-">testReset</a></span>(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
         <a href="../../../../org/bouncycastle/crypto/modes/AEADCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADCipher</a>&nbsp;cipher1,
         <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher2,
         <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/crypto/test/AEADTestUtil.html#testTampering-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADCipher-org.bouncycastle.crypto.CipherParameters-">testTampering</a></span>(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
             <a href="../../../../org/bouncycastle/crypto/modes/AEADCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADCipher</a>&nbsp;cipher,
             <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AEADTestUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AEADTestUtil</h4>
<pre>public&nbsp;AEADTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testTampering-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADCipher-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTampering</h4>
<pre>public static&nbsp;void&nbsp;testTampering(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
                                 <a href="../../../../org/bouncycastle/crypto/modes/AEADCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADCipher</a>&nbsp;cipher,
                                 <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)
                          throws <a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></code></dd>
</dl>
</li>
</ul>
<a name="testReset-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADCipher-org.bouncycastle.crypto.modes.AEADBlockCipher-org.bouncycastle.crypto.CipherParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReset</h4>
<pre>public static&nbsp;void&nbsp;testReset(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
                             <a href="../../../../org/bouncycastle/crypto/modes/AEADCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADCipher</a>&nbsp;cipher1,
                             <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher2,
                             <a href="../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>&nbsp;params)
                      throws <a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></code></dd>
</dl>
</li>
</ul>
<a name="testOutputSizes-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADBlockCipher-org.bouncycastle.crypto.params.AEADParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOutputSizes</h4>
<pre>public static&nbsp;void&nbsp;testOutputSizes(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
                                   <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher,
                                   <a href="../../../../org/bouncycastle/crypto/params/AEADParameters.html" title="class in org.bouncycastle.crypto.params">AEADParameters</a>&nbsp;params)
                            throws java.lang.IllegalStateException,
                                   <a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></code></dd>
</dl>
</li>
</ul>
<a name="testBufferSizeChecks-org.bouncycastle.util.test.Test-org.bouncycastle.crypto.modes.AEADBlockCipher-org.bouncycastle.crypto.params.AEADParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBufferSizeChecks</h4>
<pre>public static&nbsp;void&nbsp;testBufferSizeChecks(<a href="../../../../org/bouncycastle/util/test/Test.html" title="interface in org.bouncycastle.util.test">Test</a>&nbsp;test,
                                        <a href="../../../../org/bouncycastle/crypto/modes/AEADBlockCipher.html" title="interface in org.bouncycastle.crypto.modes">AEADBlockCipher</a>&nbsp;cipher,
                                        <a href="../../../../org/bouncycastle/crypto/params/AEADParameters.html" title="class in org.bouncycastle.crypto.params">AEADParameters</a>&nbsp;params)
                                 throws java.lang.IllegalStateException,
                                        <a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/crypto/InvalidCipherTextException.html" title="class in org.bouncycastle.crypto">InvalidCipherTextException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/crypto/test/AESFastTest.html" title="class in org.bouncycastle.crypto.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/crypto/test/AEADTestUtil.html" target="_top">Frames</a></li>
<li><a href="AEADTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
