<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:34 AEDT 2020 -->
<title>LMOtsParameters (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LMOtsParameters (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/HSSSigner.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSContext.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" target="_top">Frames</a></li>
<li><a href="LMOtsParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.lms</div>
<h2 title="Class LMOtsParameters" class="title">Class LMOtsParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.lms.LMOtsParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LMOtsParameters</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#reserved">reserved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#sha256_n32_w1">sha256_n32_w1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#sha256_n32_w2">sha256_n32_w2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#sha256_n32_w4">sha256_n32_w4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#sha256_n32_w8">sha256_n32_w8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#LMOtsParameters-int-int-int-int-int-int-org.bouncycastle.asn1.ASN1ObjectIdentifier-">LMOtsParameters</a></span>(int&nbsp;type,
               int&nbsp;n,
               int&nbsp;w,
               int&nbsp;p,
               int&nbsp;ls,
               int&nbsp;sigLen,
               <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;digestOID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getDigestOID--">getDigestOID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getLs--">getLs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getP--">getP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getParametersForType-int-">getParametersForType</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getSigLen--">getSigLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html#getW--">getW</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserved</h4>
<pre>public static final&nbsp;int reserved</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.lms.LMOtsParameters.reserved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="sha256_n32_w1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256_n32_w1</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a> sha256_n32_w1</pre>
</li>
</ul>
<a name="sha256_n32_w2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256_n32_w2</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a> sha256_n32_w2</pre>
</li>
</ul>
<a name="sha256_n32_w4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256_n32_w4</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a> sha256_n32_w4</pre>
</li>
</ul>
<a name="sha256_n32_w8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sha256_n32_w8</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a> sha256_n32_w8</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LMOtsParameters-int-int-int-int-int-int-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LMOtsParameters</h4>
<pre>protected&nbsp;LMOtsParameters(int&nbsp;type,
                          int&nbsp;n,
                          int&nbsp;w,
                          int&nbsp;p,
                          int&nbsp;ls,
                          int&nbsp;sigLen,
                          <a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;digestOID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;int&nbsp;getN()</pre>
</li>
</ul>
<a name="getW--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getW</h4>
<pre>public&nbsp;int&nbsp;getW()</pre>
</li>
</ul>
<a name="getP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public&nbsp;int&nbsp;getP()</pre>
</li>
</ul>
<a name="getLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLs</h4>
<pre>public&nbsp;int&nbsp;getLs()</pre>
</li>
</ul>
<a name="getSigLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigLen</h4>
<pre>public&nbsp;int&nbsp;getSigLen()</pre>
</li>
</ul>
<a name="getDigestOID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestOID</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/asn1/ASN1ObjectIdentifier.html" title="class in org.bouncycastle.asn1">ASN1ObjectIdentifier</a>&nbsp;getDigestOID()</pre>
</li>
</ul>
<a name="getParametersForType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParametersForType</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a>&nbsp;getParametersForType(int&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/HSSSigner.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSContext.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" target="_top">Frames</a></li>
<li><a href="LMOtsParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
