<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:04 AEDT 2020 -->
<title>LMSKeyFactorySpi (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LMSKeyFactorySpi (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/BCLMSPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.lms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.lms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="LMSKeyFactorySpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.lms</div>
<h2 title="Class LMSKeyFactorySpi" class="title">Class LMSKeyFactorySpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.KeyFactorySpi</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.lms.LMSKeyFactorySpi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LMSKeyFactorySpi</span>
extends java.security.KeyFactorySpi
implements <a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html#LMSKeyFactorySpi--">LMSKeyFactorySpi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html#engineGeneratePrivate-java.security.spec.KeySpec-">engineGeneratePrivate</a></span>(java.security.spec.KeySpec&nbsp;keySpec)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html#engineGeneratePublic-java.security.spec.KeySpec-">engineGeneratePublic</a></span>(java.security.spec.KeySpec&nbsp;keySpec)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.spec.KeySpec</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html#engineGetKeySpec-java.security.Key-java.lang.Class-">engineGetKeySpec</a></span>(java.security.Key&nbsp;key,
                java.lang.Class&nbsp;keySpec)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html#engineTranslateKey-java.security.Key-">engineTranslateKey</a></span>(java.security.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html#generatePrivate-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">generatePrivate</a></span>(<a href="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;keyInfo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html#generatePublic-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">generatePublic</a></span>(<a href="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;keyInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LMSKeyFactorySpi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LMSKeyFactorySpi</h4>
<pre>public&nbsp;LMSKeyFactorySpi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineGeneratePrivate-java.security.spec.KeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePrivate</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;engineGeneratePrivate(java.security.spec.KeySpec&nbsp;keySpec)
                                               throws java.security.spec.InvalidKeySpecException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGeneratePrivate</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
<a name="engineGeneratePublic-java.security.spec.KeySpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGeneratePublic</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;engineGeneratePublic(java.security.spec.KeySpec&nbsp;keySpec)
                                             throws java.security.spec.InvalidKeySpecException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGeneratePublic</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
<a name="engineGetKeySpec-java.security.Key-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetKeySpec</h4>
<pre>public final&nbsp;java.security.spec.KeySpec&nbsp;engineGetKeySpec(java.security.Key&nbsp;key,
                                                         java.lang.Class&nbsp;keySpec)
                                                  throws java.security.spec.InvalidKeySpecException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGetKeySpec</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.spec.InvalidKeySpecException</code></dd>
</dl>
</li>
</ul>
<a name="engineTranslateKey-java.security.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineTranslateKey</h4>
<pre>public final&nbsp;java.security.Key&nbsp;engineTranslateKey(java.security.Key&nbsp;key)
                                           throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineTranslateKey</code>&nbsp;in class&nbsp;<code>java.security.KeyFactorySpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="generatePrivate-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePrivate</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;generatePrivate(<a href="../../../../../../org/bouncycastle/asn1/pkcs/PrivateKeyInfo.html" title="class in org.bouncycastle.asn1.pkcs">PrivateKeyInfo</a>&nbsp;keyInfo)
                                         throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html#generatePrivate-org.bouncycastle.asn1.pkcs.PrivateKeyInfo-">generatePrivate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generatePublic-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePublic</h4>
<pre>public&nbsp;java.security.PublicKey&nbsp;generatePublic(<a href="../../../../../../org/bouncycastle/asn1/x509/SubjectPublicKeyInfo.html" title="class in org.bouncycastle.asn1.x509">SubjectPublicKeyInfo</a>&nbsp;keyInfo)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html#generatePublic-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">generatePublic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/jcajce/provider/util/AsymmetricKeyInfoConverter.html" title="interface in org.bouncycastle.jcajce.provider.util">AsymmetricKeyInfoConverter</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/BCLMSPublicKey.html" title="class in org.bouncycastle.pqc.jcajce.provider.lms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyPairGeneratorSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.lms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/lms/LMSKeyFactorySpi.html" target="_top">Frames</a></li>
<li><a href="LMSKeyFactorySpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
