<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:34 AEDT 2020 -->
<title>NTRUSigningKeyGenerationParameters (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NTRUSigningKeyGenerationParameters (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSignerPrng.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" target="_top">Frames</a></li>
<li><a href="NTRUSigningKeyGenerationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.ntru</div>
<h2 title="Class NTRUSigningKeyGenerationParameters" class="title">Class NTRUSigningKeyGenerationParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">org.bouncycastle.crypto.KeyGenerationParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NTRUSigningKeyGenerationParameters</span>
extends <a href="../../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a>
implements java.lang.Cloneable</pre>
<div class="block">A set of parameters for NtruSign. Several predefined parameter sets are available and new ones can be created as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#APR2011_439">APR2011_439</a></span></code>
<div class="block">Gives 128 bits of security</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#APR2011_439_PROD">APR2011_439_PROD</a></span></code>
<div class="block">Like <code>APR2011_439</code>, this parameter set gives 128 bits of security but uses product-form polynomials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#APR2011_743">APR2011_743</a></span></code>
<div class="block">Gives 256 bits of security</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#APR2011_743_PROD">APR2011_743_PROD</a></span></code>
<div class="block">Like <code>APR2011_439</code>, this parameter set gives 256 bits of security but uses product-form polynomials</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#B">B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#BASIS_TYPE_STANDARD">BASIS_TYPE_STANDARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#BASIS_TYPE_TRANSPOSE">BASIS_TYPE_TRANSPOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#basisType">basisType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#betaSq">betaSq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#d1">d1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#d2">d2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#d3">d3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#hashAlg">hashAlg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#KEY_GEN_ALG_FLOAT">KEY_GEN_ALG_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#KEY_GEN_ALG_RESULTANT">KEY_GEN_ALG_RESULTANT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#keyGenAlg">keyGenAlg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#keyNormBoundSq">keyNormBoundSq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#normBoundSq">normBoundSq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#polyType">polyType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#primeCheck">primeCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#q">q</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#signFailTolerance">signFailTolerance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#sparse">sparse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#TEST157">TEST157</a></span></code>
<div class="block">Generates key pairs quickly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#TEST157_PROD">TEST157_PROD</a></span></code>
<div class="block">Generates key pairs quickly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#NTRUSigningKeyGenerationParameters-java.io.InputStream-">NTRUSigningKeyGenerationParameters</a></span>(java.io.InputStream&nbsp;is)</code>
<div class="block">Reads a parameter set from an input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#NTRUSigningKeyGenerationParameters-int-int-int-int-int-double-double-double-boolean-boolean-int-org.bouncycastle.crypto.Digest-">NTRUSigningKeyGenerationParameters</a></span>(int&nbsp;N,
                                  int&nbsp;q,
                                  int&nbsp;d,
                                  int&nbsp;B,
                                  int&nbsp;basisType,
                                  double&nbsp;beta,
                                  double&nbsp;normBound,
                                  double&nbsp;keyNormBound,
                                  boolean&nbsp;primeCheck,
                                  boolean&nbsp;sparse,
                                  int&nbsp;keyGenAlg,
                                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</code>
<div class="block">Constructs a parameter set that uses ternary private keys (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#NTRUSigningKeyGenerationParameters-int-int-int-int-int-int-int-double-double-double-boolean-boolean-int-org.bouncycastle.crypto.Digest-">NTRUSigningKeyGenerationParameters</a></span>(int&nbsp;N,
                                  int&nbsp;q,
                                  int&nbsp;d1,
                                  int&nbsp;d2,
                                  int&nbsp;d3,
                                  int&nbsp;B,
                                  int&nbsp;basisType,
                                  double&nbsp;beta,
                                  double&nbsp;normBound,
                                  double&nbsp;keyNormBound,
                                  boolean&nbsp;primeCheck,
                                  boolean&nbsp;sparse,
                                  int&nbsp;keyGenAlg,
                                  <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</code>
<div class="block">Constructs a parameter set that uses product-form private keys (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#getSigningParameters--">getSigningParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html#writeTo-java.io.OutputStream-">writeTo</a></span>(java.io.OutputStream&nbsp;os)</code>
<div class="block">Writes the parameter set to an output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.KeyGenerationParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.<a href="../../../../../org/bouncycastle/crypto/KeyGenerationParameters.html" title="class in org.bouncycastle.crypto">KeyGenerationParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/KeyGenerationParameters.html#getRandom--">getRandom</a>, <a href="../../../../../org/bouncycastle/crypto/KeyGenerationParameters.html#getStrength--">getStrength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BASIS_TYPE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIS_TYPE_STANDARD</h4>
<pre>public static final&nbsp;int BASIS_TYPE_STANDARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters.BASIS_TYPE_STANDARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASIS_TYPE_TRANSPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASIS_TYPE_TRANSPOSE</h4>
<pre>public static final&nbsp;int BASIS_TYPE_TRANSPOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters.BASIS_TYPE_TRANSPOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GEN_ALG_RESULTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GEN_ALG_RESULTANT</h4>
<pre>public static final&nbsp;int KEY_GEN_ALG_RESULTANT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters.KEY_GEN_ALG_RESULTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_GEN_ALG_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_GEN_ALG_FLOAT</h4>
<pre>public static final&nbsp;int KEY_GEN_ALG_FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.crypto.ntru.NTRUSigningKeyGenerationParameters.KEY_GEN_ALG_FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APR2011_439">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR2011_439</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a> APR2011_439</pre>
<div class="block">Gives 128 bits of security</div>
</li>
</ul>
<a name="APR2011_439_PROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR2011_439_PROD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a> APR2011_439_PROD</pre>
<div class="block">Like <code>APR2011_439</code>, this parameter set gives 128 bits of security but uses product-form polynomials</div>
</li>
</ul>
<a name="APR2011_743">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR2011_743</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a> APR2011_743</pre>
<div class="block">Gives 256 bits of security</div>
</li>
</ul>
<a name="APR2011_743_PROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APR2011_743_PROD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a> APR2011_743_PROD</pre>
<div class="block">Like <code>APR2011_439</code>, this parameter set gives 256 bits of security but uses product-form polynomials</div>
</li>
</ul>
<a name="TEST157">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST157</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a> TEST157</pre>
<div class="block">Generates key pairs quickly. Use for testing only.</div>
</li>
</ul>
<a name="TEST157_PROD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST157_PROD</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a> TEST157_PROD</pre>
<div class="block">Generates key pairs quickly. Use for testing only.</div>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public&nbsp;int N</pre>
</li>
</ul>
<a name="q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>q</h4>
<pre>public&nbsp;int q</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;int d</pre>
</li>
</ul>
<a name="d1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d1</h4>
<pre>public&nbsp;int d1</pre>
</li>
</ul>
<a name="d2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d2</h4>
<pre>public&nbsp;int d2</pre>
</li>
</ul>
<a name="d3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d3</h4>
<pre>public&nbsp;int d3</pre>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public&nbsp;int B</pre>
</li>
</ul>
<a name="betaSq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaSq</h4>
<pre>public&nbsp;double betaSq</pre>
</li>
</ul>
<a name="normBoundSq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normBoundSq</h4>
<pre>public&nbsp;double normBoundSq</pre>
</li>
</ul>
<a name="signFailTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signFailTolerance</h4>
<pre>public&nbsp;int signFailTolerance</pre>
</li>
</ul>
<a name="keyNormBoundSq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyNormBoundSq</h4>
<pre>public&nbsp;double keyNormBoundSq</pre>
</li>
</ul>
<a name="primeCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primeCheck</h4>
<pre>public&nbsp;boolean primeCheck</pre>
</li>
</ul>
<a name="basisType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basisType</h4>
<pre>public&nbsp;int basisType</pre>
</li>
</ul>
<a name="sparse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre>public&nbsp;boolean sparse</pre>
</li>
</ul>
<a name="keyGenAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyGenAlg</h4>
<pre>public&nbsp;int keyGenAlg</pre>
</li>
</ul>
<a name="hashAlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashAlg</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a> hashAlg</pre>
</li>
</ul>
<a name="polyType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polyType</h4>
<pre>public&nbsp;int polyType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NTRUSigningKeyGenerationParameters-int-int-int-int-int-double-double-double-boolean-boolean-int-org.bouncycastle.crypto.Digest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRUSigningKeyGenerationParameters</h4>
<pre>public&nbsp;NTRUSigningKeyGenerationParameters(int&nbsp;N,
                                          int&nbsp;q,
                                          int&nbsp;d,
                                          int&nbsp;B,
                                          int&nbsp;basisType,
                                          double&nbsp;beta,
                                          double&nbsp;normBound,
                                          double&nbsp;keyNormBound,
                                          boolean&nbsp;primeCheck,
                                          boolean&nbsp;sparse,
                                          int&nbsp;keyGenAlg,
                                          <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</pre>
<div class="block">Constructs a parameter set that uses ternary private keys (i.e. <code>polyType=SIMPLE</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of polynomial coefficients</dd>
<dd><code>q</code> - modulus</dd>
<dd><code>d</code> - number of -1's in the private polynomials <code>f</code> and <code>g</code></dd>
<dd><code>B</code> - number of perturbations</dd>
<dd><code>basisType</code> - whether to use the standard or transpose lattice</dd>
<dd><code>beta</code> - balancing factor for the transpose lattice</dd>
<dd><code>normBound</code> - maximum norm for valid signatures</dd>
<dd><code>keyNormBound</code> - maximum norm for the ploynomials <code>F</code> and <code>G</code></dd>
<dd><code>primeCheck</code> - whether <code>2N+1</code> is prime</dd>
<dd><code>sparse</code> - whether to treat ternary polynomials as sparsely populated (<a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>SparseTernaryPolynomial</code></a> vs <a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>DenseTernaryPolynomial</code></a>)</dd>
<dd><code>keyGenAlg</code> - <code>RESULTANT</code> produces better bases, <code>FLOAT</code> is slightly faster. <code>RESULTANT</code> follows the EESS standard while <code>FLOAT</code> is described in Hoffstein et al: An Introduction to Mathematical Cryptography.</dd>
<dd><code>hashAlg</code> - a valid identifier for a <code>java.security.MessageDigest</code> instance such as <code>SHA-256</code>. The <code>MessageDigest</code> must support the <code>getDigestLength()</code> method.</dd>
</dl>
</li>
</ul>
<a name="NTRUSigningKeyGenerationParameters-int-int-int-int-int-int-int-double-double-double-boolean-boolean-int-org.bouncycastle.crypto.Digest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NTRUSigningKeyGenerationParameters</h4>
<pre>public&nbsp;NTRUSigningKeyGenerationParameters(int&nbsp;N,
                                          int&nbsp;q,
                                          int&nbsp;d1,
                                          int&nbsp;d2,
                                          int&nbsp;d3,
                                          int&nbsp;B,
                                          int&nbsp;basisType,
                                          double&nbsp;beta,
                                          double&nbsp;normBound,
                                          double&nbsp;keyNormBound,
                                          boolean&nbsp;primeCheck,
                                          boolean&nbsp;sparse,
                                          int&nbsp;keyGenAlg,
                                          <a href="../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;hashAlg)</pre>
<div class="block">Constructs a parameter set that uses product-form private keys (i.e. <code>polyType=PRODUCT</code>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>N</code> - number of polynomial coefficients</dd>
<dd><code>q</code> - modulus</dd>
<dd><code>d1</code> - number of -1's in the private polynomials <code>f</code> and <code>g</code></dd>
<dd><code>d2</code> - number of -1's in the private polynomials <code>f</code> and <code>g</code></dd>
<dd><code>d3</code> - number of -1's in the private polynomials <code>f</code> and <code>g</code></dd>
<dd><code>B</code> - number of perturbations</dd>
<dd><code>basisType</code> - whether to use the standard or transpose lattice</dd>
<dd><code>beta</code> - balancing factor for the transpose lattice</dd>
<dd><code>normBound</code> - maximum norm for valid signatures</dd>
<dd><code>keyNormBound</code> - maximum norm for the ploynomials <code>F</code> and <code>G</code></dd>
<dd><code>primeCheck</code> - whether <code>2N+1</code> is prime</dd>
<dd><code>sparse</code> - whether to treat ternary polynomials as sparsely populated (<a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/SparseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>SparseTernaryPolynomial</code></a> vs <a href="../../../../../org/bouncycastle/pqc/math/ntru/polynomial/DenseTernaryPolynomial.html" title="class in org.bouncycastle.pqc.math.ntru.polynomial"><code>DenseTernaryPolynomial</code></a>)</dd>
<dd><code>keyGenAlg</code> - <code>RESULTANT</code> produces better bases, <code>FLOAT</code> is slightly faster. <code>RESULTANT</code> follows the EESS standard while <code>FLOAT</code> is described in Hoffstein et al: An Introduction to Mathematical Cryptography.</dd>
<dd><code>hashAlg</code> - a valid identifier for a <code>java.security.MessageDigest</code> instance such as <code>SHA-256</code>. The <code>MessageDigest</code> must support the <code>getDigestLength()</code> method.</dd>
</dl>
</li>
</ul>
<a name="NTRUSigningKeyGenerationParameters-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NTRUSigningKeyGenerationParameters</h4>
<pre>public&nbsp;NTRUSigningKeyGenerationParameters(java.io.InputStream&nbsp;is)
                                   throws java.io.IOException</pre>
<div class="block">Reads a parameter set from an input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>is</code> - an input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeTo-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(java.io.OutputStream&nbsp;os)
             throws java.io.IOException</pre>
<div class="block">Writes the parameter set to an output stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>os</code> - an output stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getSigningParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigningParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningParameters</a>&nbsp;getSigningParameters()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" title="class in org.bouncycastle.pqc.crypto.ntru">NTRUSigningKeyGenerationParameters</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSignerPrng.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.ntru"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/ntru/NTRUSigningKeyGenerationParameters.html" target="_top">Frames</a></li>
<li><a href="NTRUSigningKeyGenerationParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
