<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_272) on Sun Nov 01 11:12:04 AEDT 2020 -->
<title>ByteUtils (Bouncy Castle Library 1.67 API Specification)</title>
<meta name="date" content="2020-11-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteUtils (Bouncy Castle Library 1.67 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/CharUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Class ByteUtils" class="title">Class ByteUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.math.linearalgebra.ByteUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ByteUtils</span>
extends java.lang.Object</pre>
<div class="block">This class is a utility class for manipulating byte arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#clone-byte:A-">clone</a></span>(byte[]&nbsp;array)</code>
<div class="block">Return a clone of the given byte array (performs null check beforehand).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#concatenate-byte:A:A-">concatenate</a></span>(byte[][]&nbsp;array)</code>
<div class="block">Convert a 2-dimensional byte array into a 1-dimensional byte array by
 concatenating all entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#concatenate-byte:A-byte:A-">concatenate</a></span>(byte[]&nbsp;x1,
           byte[]&nbsp;x2)</code>
<div class="block">Concatenate two byte arrays.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#deepHashCode-byte:A-">deepHashCode</a></span>(byte[]&nbsp;array)</code>
<div class="block">Computes a hashcode based on the contents of a one-dimensional byte array
 rather than its identity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#deepHashCode-byte:A:A-">deepHashCode</a></span>(byte[][]&nbsp;array)</code>
<div class="block">Computes a hashcode based on the contents of a two-dimensional byte array
 rather than its identity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#deepHashCode-byte:A:A:A-">deepHashCode</a></span>(byte[][][]&nbsp;array)</code>
<div class="block">Computes a hashcode based on the contents of a three-dimensional byte
 array rather than its identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#equals-byte:A:A:A-byte:A:A:A-">equals</a></span>(byte[][][]&nbsp;left,
      byte[][][]&nbsp;right)</code>
<div class="block">Compare two three-dimensional byte arrays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#equals-byte:A:A-byte:A:A-">equals</a></span>(byte[][]&nbsp;left,
      byte[][]&nbsp;right)</code>
<div class="block">Compare two two-dimensional byte arrays.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#equals-byte:A-byte:A-">equals</a></span>(byte[]&nbsp;left,
      byte[]&nbsp;right)</code>
<div class="block">Compare two byte arrays (perform null checks beforehand).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#fromHexString-java.lang.String-">fromHexString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Convert a string containing hexadecimal characters to a byte-array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#split-byte:A-int-">split</a></span>(byte[]&nbsp;input,
     int&nbsp;index)</code>
<div class="block">Split a byte array <tt>input</tt> into two arrays at <tt>index</tt>,
 i.e. the first array will have the lower <tt>index</tt> bytes, the
 second one the higher <tt>input.length - index</tt> bytes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#subArray-byte:A-int-">subArray</a></span>(byte[]&nbsp;input,
        int&nbsp;start)</code>
<div class="block">Generate a subarray of a given byte array.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#subArray-byte:A-int-int-">subArray</a></span>(byte[]&nbsp;input,
        int&nbsp;start,
        int&nbsp;end)</code>
<div class="block">Generate a subarray of a given byte array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#toBinaryString-byte:A-">toBinaryString</a></span>(byte[]&nbsp;input)</code>
<div class="block">Convert a byte array to the corresponding bit string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#toCharArray-byte:A-">toCharArray</a></span>(byte[]&nbsp;input)</code>
<div class="block">Rewrite a byte array as a char array</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#toHexString-byte:A-">toHexString</a></span>(byte[]&nbsp;input)</code>
<div class="block">Convert a byte array to the corresponding hexstring.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#toHexString-byte:A-java.lang.String-java.lang.String-">toHexString</a></span>(byte[]&nbsp;input,
           java.lang.String&nbsp;prefix,
           java.lang.String&nbsp;seperator)</code>
<div class="block">Convert a byte array to the corresponding hex string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html#xor-byte:A-byte:A-">xor</a></span>(byte[]&nbsp;x1,
   byte[]&nbsp;x2)</code>
<div class="block">Compute the bitwise XOR of two arrays of bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(byte[]&nbsp;left,
                             byte[]&nbsp;right)</pre>
<div class="block">Compare two byte arrays (perform null checks beforehand).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the first byte array</dd>
<dd><code>right</code> - the second byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison</dd>
</dl>
</li>
</ul>
<a name="equals-byte:A:A-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(byte[][]&nbsp;left,
                             byte[][]&nbsp;right)</pre>
<div class="block">Compare two two-dimensional byte arrays. No null checks are performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the first byte array</dd>
<dd><code>right</code> - the second byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison</dd>
</dl>
</li>
</ul>
<a name="equals-byte:A:A:A-byte:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(byte[][][]&nbsp;left,
                             byte[][][]&nbsp;right)</pre>
<div class="block">Compare two three-dimensional byte arrays. No null checks are performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - the first byte array</dd>
<dd><code>right</code> - the second byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison</dd>
</dl>
</li>
</ul>
<a name="deepHashCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepHashCode</h4>
<pre>public static&nbsp;int&nbsp;deepHashCode(byte[]&nbsp;array)</pre>
<div class="block">Computes a hashcode based on the contents of a one-dimensional byte array
 rather than its identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to compute the hashcode of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode</dd>
</dl>
</li>
</ul>
<a name="deepHashCode-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepHashCode</h4>
<pre>public static&nbsp;int&nbsp;deepHashCode(byte[][]&nbsp;array)</pre>
<div class="block">Computes a hashcode based on the contents of a two-dimensional byte array
 rather than its identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to compute the hashcode of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode</dd>
</dl>
</li>
</ul>
<a name="deepHashCode-byte:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepHashCode</h4>
<pre>public static&nbsp;int&nbsp;deepHashCode(byte[][][]&nbsp;array)</pre>
<div class="block">Computes a hashcode based on the contents of a three-dimensional byte
 array rather than its identity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to compute the hashcode of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hashcode</dd>
</dl>
</li>
</ul>
<a name="clone-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;byte[]&nbsp;clone(byte[]&nbsp;array)</pre>
<div class="block">Return a clone of the given byte array (performs null check beforehand).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone of the given array, or <tt>null</tt> if the array is
         <tt>null</tt></dd>
</dl>
</li>
</ul>
<a name="fromHexString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromHexString</h4>
<pre>public static&nbsp;byte[]&nbsp;fromHexString(java.lang.String&nbsp;s)</pre>
<div class="block">Convert a string containing hexadecimal characters to a byte-array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a hex string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array with the corresponding value</dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;input)</pre>
<div class="block">Convert a byte array to the corresponding hexstring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding hexstring</dd>
</dl>
</li>
</ul>
<a name="toHexString-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(byte[]&nbsp;input,
                                           java.lang.String&nbsp;prefix,
                                           java.lang.String&nbsp;seperator)</pre>
<div class="block">Convert a byte array to the corresponding hex string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array to be converted</dd>
<dd><code>prefix</code> - the prefix to put at the beginning of the hex string</dd>
<dd><code>seperator</code> - a separator string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding hex string</dd>
</dl>
</li>
</ul>
<a name="toBinaryString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBinaryString(byte[]&nbsp;input)</pre>
<div class="block">Convert a byte array to the corresponding bit string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding bit string</dd>
</dl>
</li>
</ul>
<a name="xor-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;byte[]&nbsp;xor(byte[]&nbsp;x1,
                         byte[]&nbsp;x2)</pre>
<div class="block">Compute the bitwise XOR of two arrays of bytes. The arrays have to be of
 same length. No length checking is performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first array</dd>
<dd><code>x2</code> - the second array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x1 XOR x2</dd>
</dl>
</li>
</ul>
<a name="concatenate-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;byte[]&nbsp;concatenate(byte[]&nbsp;x1,
                                 byte[]&nbsp;x2)</pre>
<div class="block">Concatenate two byte arrays. No null checks are performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the first array</dd>
<dd><code>x2</code> - the second array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(x2||x1) (little-endian order, i.e. x1 is at lower memory
         addresses)</dd>
</dl>
</li>
</ul>
<a name="concatenate-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;byte[]&nbsp;concatenate(byte[][]&nbsp;array)</pre>
<div class="block">Convert a 2-dimensional byte array into a 1-dimensional byte array by
 concatenating all entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - a 2-dimensional byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the concatenated input array</dd>
</dl>
</li>
</ul>
<a name="split-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;byte[][]&nbsp;split(byte[]&nbsp;input,
                             int&nbsp;index)
                      throws java.lang.ArrayIndexOutOfBoundsException</pre>
<div class="block">Split a byte array <tt>input</tt> into two arrays at <tt>index</tt>,
 i.e. the first array will have the lower <tt>index</tt> bytes, the
 second one the higher <tt>input.length - index</tt> bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the byte array to be split</dd>
<dd><code>index</code> - the index where the byte array is split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the splitted input array as an array of two byte arrays</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if <tt>index</tt> is out of bounds</dd>
</dl>
</li>
</ul>
<a name="subArray-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static&nbsp;byte[]&nbsp;subArray(byte[]&nbsp;input,
                              int&nbsp;start,
                              int&nbsp;end)</pre>
<div class="block">Generate a subarray of a given byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input byte array</dd>
<dd><code>start</code> - the start index</dd>
<dd><code>end</code> - the end index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subarray of <tt>input</tt>, ranging from <tt>start</tt>
         (inclusively) to <tt>end</tt> (exclusively)</dd>
</dl>
</li>
</ul>
<a name="subArray-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subArray</h4>
<pre>public static&nbsp;byte[]&nbsp;subArray(byte[]&nbsp;input,
                              int&nbsp;start)</pre>
<div class="block">Generate a subarray of a given byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input byte array</dd>
<dd><code>start</code> - the start index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subarray of <tt>input</tt>, ranging from <tt>start</tt> to
         the end of the array</dd>
</dl>
</li>
</ul>
<a name="toCharArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public static&nbsp;char[]&nbsp;toCharArray(byte[]&nbsp;input)</pre>
<div class="block">Rewrite a byte array as a char array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - -
              the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>char array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.67</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/BigIntUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/CharUtils.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/ByteUtils.html" target="_top">Frames</a></li>
<li><a href="ByteUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
